image: alpine:latest


stages:
  - build
  - test
  - package


variables:
  OUTPUT_FILE_NAME: "myresult.txt"
  PATH_NAME: "build/$OUTPUT_FILE_NAME"

build: 
  stage: build
  script:
    - echo "Building program"
    - mv math.sh math-kam.sh
    - chmod +x math-kam.sh
  artifacts:
    paths:
      - ./math-kam.sh


test:
  stage: test
  dependencies: 
    - build
  script:
    - ./math-kam.sh 1 2 3
    - if [ 1 -eq `cat build/$OUTPUT_FILE_NAME | grep "7" | wc -l` ]; then echo "Test Successful"; else echo "Test failed";exit 100; fi;

package:
  stage: package
  dependencies: 
    - build
    - test
  script:
    - tar -zcvf math-kam.tar.gz math.sh
  artifacts:
    paths:
    - math-kam.tar.gz

